.report-card {
    width: 20%;
    height: 15vh;
    background: linear-gradient(135deg,rgb(32, 32, 32), rgb(87, 87, 87), rgb(53, 53, 53));
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.7);
    border: 1px solid rgb(168, 168, 168);
    padding: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.report-card:hover {
    background: linear-gradient(135deg,rgb(58, 58, 58), rgb(92, 92, 92), rgb(83, 83, 83));
}

.report-card p {
    text-transform: uppercase;
    font-size: 14px;
    color: white;
    position: absolute;
    left: 20px;
    top: 5px;
    word-break: break-all;
}

.report-card img {
    width: 40px;
}

code {
    color: white;
    float: right;
    position: absolute;
    right: 20px;
    bottom: 10px;
    font-size: 1.5rem;
}

.center {
    width: 80%;
    right: 0;
    overflow: auto;
}

.con3 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: start;
    z-index: 999;
    flex-wrap: wrap;
    margin-top: -60px;
}

.loads,.students {
    width: 97%;
    display: none;
    background-color: white;
    padding: 0 20px 20px 20px;
    transform: translateY(-60px);
    border-radius: 5px;
}

.table-con-header {
    width: 100%;
    background-color: rgb(87, 87, 87);
    padding: 20px 0 100px 30px;
    display: flex;
    font-weight: 600;
    color: white;
}
    
.table-con-con {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}

table a {
    color: red;
    text-decoration: none;
}

table a:hover {
    text-decoration: underline;
}

.table-con td,.table-con th {
    border: none;
    color: black;
}

.table-con th {
    border-bottom: 1px solid black;
    padding: 20px 7px;
}

.table-con {
    width: 100%;
    flex-wrap: wrap;
    overflow: hidden;
}

.filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter1 {
    display: flex;
    gap: 10px;
    align-items: center;
}

.filter1 select {
   padding: 0;
   margin-top: 17px;
}

.filter1 select:focus {
    outline: none;
}

.filter input[type="search"]:focus {
    border: 2px solid black;
}

.hr {
    width: 100%;
    border-bottom: 1px solid black ;
    margin-top: 0;
}

.user-table-btn {
    display: flex;
    gap: 0;
}

.user-table-btn button {
    padding: 10px 20px;
    border: none;
    background-color: rgb(90, 90, 90);
    font-size: 15px;
    color: white;
}

.user-table-btn button:hover,.user-tab button:hover {
    background-color: rgb(119, 119, 119);
}

.pages {
    display: flex;
    gap: 0;
}

.pages button {
    padding: 0;
    width: 100px;
    background: transparent;
    border: none;
}

.pages p {
    background: linear-gradient(180deg,rgb(230, 230, 230), rgb(185, 185, 185));
    padding: 6px 10px;
    border: 1px solid rgb(196, 196, 196);
}

.entries {
    color: rgb(88, 88, 88);
}

.grade-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.7);
    position: fixed;
    bottom: 0;
    right: 0;
    display: none;
    z-index: 1000;
}

.grade-form form {
    width: 90%;
}

.grade-form div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 600px;
    background-color: white;
    padding: 20px;
    padding-bottom: 30px;
    border-radius: 5px;
    position: relative;
    box-shadow: 2px  2px 10px rgb(0, 0, 0, 0.5);
}

.add-grade {
    position: absolute;
    left: 20px;
    top: 0;
    font-size: 30px;
    color: rgb(85, 85, 85);
    font-weight: normal;
}

.close-grade {
    border: none;
    background: transparent;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 15px;
    color: gray;
    padding: 5px 10px;
    transition: 0.1s ease-in-out;
    cursor: pointer;
}

.close-grade:hover {
    background-color: rgb(224, 224, 224);
    border-radius: 50px;
}

.grade-form label {
    color: rgb(94, 94, 94);
}

.grade-form input:focus {
    outline: none;

}

.grade-form input {
    border-radius: 50px;
    border: 1px solid rgb(207, 207, 207);
    padding: 10px 20px;
    font-size: 15px;
}

.first-3 {
    background-color: rgb(230, 230, 230);
    border: 1px solid rgb(230, 230, 230);
}

.save {
    background-color:rgb(240, 45, 45);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50px;
    font-size: 15px;
    cursor: pointer;
}
.save:hover {
    background-color:rgb(212, 34, 34);
}

.announcement-page {
    width: 97%;
    height: 75vh;
    position: absolute;
    top: 0;
    display: none;
    background-color: white;
    padding: 0 20px 20px 20px;
    transform: translateY(-40px);
    border-radius: 5px;
    overflow: hidden;
}

.announcement-page p {
    font-size: 25px;
}

.announcement-con {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    padding-top: 20px;
}

.a-card p {
    font-size: 15px;
}

.a-card {
    margin-bottom: 20px;
}




